# -*- mode: snippet; require-final-newline: nil -*-
# name: header
# key: hdr
# binding: direct-keybinding
# --
;;; ${1:`(or (and (buffer-file-name) (file-name-nondirectory (file-name-sans-extension (buffer-file-name)))) "filename")`}.el --- ${2:Simple description}
;;
;; Filename: $1.el
;; Description: $2
;; Author: `user-full-name` <`user-mail-address`>
;; Maintainer: `user-full-name` <`user-mail-address`>
;; Copyright (C) `(format-time-string "%Y")`, `user-full-name`, all rights reserved.
;; Created: `(format-time-string "%Y-%m-%d %T")`
;; Version: 0.1
;; Last-Updated: `(format-time-string "%Y-%m-%d %T")`
;;           By: `user-full-name`
;; URL: 
;; Keywords: $3
;; Compatibility: `(substring (emacs-version) 0 (string-match " (" (emacs-version))))`
;;
;; Features that might be required by this library:
;;
;;     None.
;;
;;; This file is NOT part of GNU Emacs
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;;; License
;;
;; This program is free software; you can redistribute it and/or modify
;; it under the terms of the GNU General Public License as published by
;; the Free Software Foundation; either version 3, or (at your option)
;; any later version.
;;
;; This program is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;; GNU General Public License for more details.
;;
;; You should have received a copy of the GNU General Public License
;; along with this program; see the file COPYING.  If not, write to
;; the Free Software Foundation, Inc., 51 Franklin Street, Fifth
;; Floor, Boston, MA 02110-1301, USA.
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;;; Commentary: 
;; 
;; $2
;; $5
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;;; Installation:
;;
;; Put $1.el in a directory in your `(char-to-string 96)`load-path'.
;; For example, to have `(char-to-string 96)`load-path' include the directory ~/elisp/, 
;; set it in your ~/.emacs like this:
;; (add-to-list 'load-path (expand-file-name "~/elisp"))
;;
;; And then add the following to your ~/.emacs startup file.
;;
;; (require '$1)
;;
;; ${6:That will be sufficient.}
;;
;;; Customize:
;;
;; $7
;;
;; All of the above can be customized by:
;;      M-x customize-group RET $1 RET
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;;; Change log:
;;	
;; `(format-time-string "%Y-%m-%d%Z%H:%M")`
;;      * First released.
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;;; Acknowledgements:
;;
;; $8
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;;; TODO
;;
;; $9
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;; Require

$10

;;; Code:

$0

(provide '$1)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; $1.el ends here
