# -*- mode: snippet; require-final-newline: nil -*-
# contributor: Phil Hudson (https://github.com/PhilHudson)
# name: use-package
# key: up
# binding: direct-keybinding
# --
(use-package $1
${2:
    :diminish${3: "${4:highlighter}"}
}${5:
    :functions ${6:( ${7:functions} )}
}${8:
    :hook
    ${9:hook}${10:
OR }${11:( ${12:hooks} )}${13:
OR }${14:( ${15:hook}${16: OR }${17:( ${18:hooks} )} . ${19:function} )}
}${20:
    :commands ${21:( ${22:commands} )}
}${23:
    :preface
    $24 
}${25:
    :config
    $26
}${27:
    :init
    $28
}${29:
    :if ${30:bool-val}
}${31:
    :bind
    ( "${32:key-chord}" . ${33:command} )
}
$0
)
